      1 systemd
      2 kthreadd
      3 pool_workqueue_release
      4 kworker/R-rcu_gp
      5 kworker/R-sync_wq
      6 kworker/R-slub_flushwq
      7 kworker/R-netns
     10 kworker/0:0H-events_highpri
     12 kworker/R-mm_percpu_wq
     13 rcu_tasks_kthread
     14 rcu_tasks_rude_kthread
     15 rcu_tasks_trace_kthread
     16 ksoftirqd/0
     17 rcu_preempt
     18 rcu_exp_par_gp_kthread_worker/0
     19 rcu_exp_gp_kthread_worker
     20 migration/0
     21 idle_inject/0
     22 cpuhp/0
     23 cpuhp/2
     24 idle_inject/2
     25 migration/2
     26 ksoftirqd/2
     28 kworker/2:0H-events_highpri
     29 cpuhp/4
     30 idle_inject/4
     31 migration/4
     32 ksoftirqd/4
     34 kworker/4:0H-events_highpri
     35 cpuhp/6
     36 idle_inject/6
     37 migration/6
     38 ksoftirqd/6
     40 kworker/6:0H-events_highpri
     41 cpuhp/8
     42 idle_inject/8
     43 migration/8
     44 ksoftirqd/8
     46 kworker/8:0H-events_highpri
     47 cpuhp/10
     48 idle_inject/10
     49 migration/10
     50 ksoftirqd/10
     52 kworker/10:0H-events_highpri
     53 cpuhp/1
     54 idle_inject/1
     55 migration/1
     56 ksoftirqd/1
     58 kworker/1:0H-events_highpri
     59 cpuhp/3
     60 idle_inject/3
     61 migration/3
     62 ksoftirqd/3
     64 kworker/3:0H-events_highpri
     65 cpuhp/5
     66 idle_inject/5
     67 migration/5
     68 ksoftirqd/5
     70 kworker/5:0H-events_highpri
     71 cpuhp/7
     72 idle_inject/7
     73 migration/7
     74 ksoftirqd/7
     76 kworker/7:0H-events_highpri
     77 cpuhp/9
     78 idle_inject/9
     79 migration/9
     80 ksoftirqd/9
     82 kworker/9:0H-events_highpri
     83 cpuhp/11
     84 idle_inject/11
     85 migration/11
     86 ksoftirqd/11
     88 kworker/11:0H-events_highpri
    103 kdevtmpfs
    104 kworker/R-inet_frag_wq
    106 kauditd
    107 khungtaskd
    108 oom_reaper
    110 kworker/R-writeback
    111 kcompactd0
    112 ksmd
    113 khugepaged
    114 kworker/R-kintegrityd
    115 kworker/R-kblockd
    116 kworker/R-blkcg_punt_bio
    117 irq/9-acpi
    121 kworker/R-tpm_dev_wq
    122 kworker/R-edac-poller
    124 kworker/R-devfreq_wq
    125 watchdogd
    126 kworker/1:1H-kblockd
    127 irq/25-AMD-Vi0-Evt
    128 irq/26-AMD-Vi0-PPR
    129 irq/27-AMD-Vi0-GA
    130 kswapd0
    139 kworker/R-kthrotld
    149 kworker/R-mld
    150 kworker/R-ipv6_addrconf
    154 kworker/0:1H-kblockd
    157 kworker/R-kstrp
    158 kworker/u51:0-hci0
    232 kworker/R-charger_manager
    277 kworker/10:1H-kblockd
    278 kworker/8:1H-kblockd
    279 kworker/2:1H-kblockd
    282 kworker/4:1H-kblockd
    284 kworker/6:1H-kblockd
    287 kworker/11:1H-kblockd
    300 kworker/5:1H-kblockd
    302 kworker/7:1H-kblockd
    427 kworker/3:1H-kblockd
    434 kworker/9:1H-kblockd
    468 irq/31-PNP0C50:00
    469 kworker/R-cryptd
    500 kworker/R-nvme-wq
    501 kworker/R-nvme-reset-wq
    502 kworker/R-nvme-delete-wq
    503 kworker/R-nvme-auth-wq
    570 kworker/R-amdgpu-reset-dev
    571 kworker/R-ttm
    572 kworker/R-amdgpu_dm_hpd_rx_offload_wq
    573 kworker/R-amdgpu_dm_hpd_rx_offload_wq
    574 kworker/R-amdgpu_dm_hpd_rx_offload_wq
    575 kworker/R-dm_vblank_control_workqueue
    576 card1-crtc0
    577 card1-crtc1
    578 card1-crtc2
    579 card1-crtc3
    598 kworker/R-btrfs-worker
    599 kworker/R-btrfs-delalloc
    600 kworker/R-btrfs-flush_delalloc
    601 kworker/R-btrfs-cache
    602 kworker/R-btrfs-fixup
    603 kworker/R-btrfs-endio
    604 kworker/R-btrfs-endio-meta
    605 kworker/R-btrfs-rmw
    606 kworker/R-btrfs-endio-write
    607 kworker/R-btrfs-compressed-write
    608 kworker/R-btrfs-freespace-write
    609 kworker/R-btrfs-delayed-meta
    610 kworker/R-btrfs-qgroup-rescan
    612 btrfs-cleaner
    613 btrfs-transaction
    777 kworker/R-cfg80211
    796 kworker/u51:2-hci0
    804 kworker/R-kmemstick
    806 kworker/R-ath10k_wq
    807 kworker/R-ath10k_aux_wq
    808 kworker/R-ath10k_tx_complete_wq
    PID COMMAND
   1069 avahi-daemon
   1071 dbus-daemon
   1073 irqbalance
   1078 smartd
   1082 systemd-logind
   1113 mcelog
   1200 firewalld
   1284 cupsd
   1359 agetty
   1366 lightdm
   1381 Xorg.bin
   1501 cron
   1511 lightdm
   1526 systemd
   1528 (sd-pam)
   1539 xfce4-session
   1551 dbus-daemon
   1601 ssh-agent
   1616 gvfsd
   1622 gvfsd-fuse
   1640 gnome-keyring-d
   1645 xfwm4
   1655 xfsettingsd
   1661 pulseaudio
   1663 rtkit-daemon
   1666 xfce4-panel
   1674 Thunar
   1680 xfdesktop
   1681 panel-1-whisker
   1691 panel-6-pulseau
   1692 panel-13-power-
   1694 panel-7-systray
   1696 panel-14-notifi
   1713 xfce4-notifyd
   1733 xiccd
   1741 polkit-gnome-au
   1750 upowerd
   1751 blueman-applet
   1766 xfce4-power-man
   1774 agent
   1788 applet.py
   1794 xfce4-screensav
   1811 nm-applet
   1817 xdg-desktop-por
   1833 xdg-document-po
   1840 xdg-permission-
   1847 fusermount3
   1858 xdg-desktop-por
   1897 pipewire
   1898 wireplumber
   1901 krfcommd
   1905 gvfs-udisks2-vo
   1911 udisksd
   1948 gvfs-goa-volume
   1950 blueman-tray
   1956 goa-daemon
   1967 goa-identity-se
   1974 gvfs-afc-volume
   1981 gvfs-mtp-volume
   1986 gvfs-gphoto2-vo
   2017 gvfsd-trash
   2025 gvfsd-metadata
   4521 evince
   4528 evinced
  35994 kworker/2:3-mm_percpu_wq
  36017 kworker/0:3-events
  36018 kworker/7:4-mm_percpu_wq
  65126 accounts-daemon
  65128 bluetoothd
  65134 colord
  65139 systemd-journal
  65153 systemd-udevd
  65227 polkitd
  65323 chronyd
  65330 auditd
  65355 ModemManager
  65424 NetworkManager
  65441 wpa_supplicant
  65648 master
  65650 qmgr
  66962 obsidian
  66965 obsidian
  66966 obsidian
  66968 obsidian
  66998 obsidian
  67007 obsidian
  67037 obsidian
  67326 telegram-deskto
  69574 ssh-agent
  70072 opera
  70075 opera_crashrepo
  70081 opera
  70082 opera
  70084 opera
  70108 opera
  70110 opera
  70122 opera
  70197 opera
  70208 opera
  70218 opera
  70228 opera
  70237 opera
  70242 opera
  70274 opera
  70288 opera
  70290 opera
  70330 opera
  70434 opera
  70509 opera
  70539 opera
  70695 opera
  70811 opera
  70847 opera
  70927 opera
  70952 opera
  70989 opera
  71290 opera
  71343 opera
  73638 kworker/5:4-mm_percpu_wq
  74713 opera
  76348 gvfsd-network
  76358 gvfsd-dnssd
  76364 gvfsd-wsdd
  76369 wsdd
  76372 dconf-service
  76383 opera
  76453 gvfsd-computer
  76877 opera
  77668 kworker/8:1-events_freezable
  78480 opera
  78702 opera
  78715 opera
  78739 opera
  78783 opera
  78794 opera
  80153 opera
  80516 opera
  80536 opera
  80559 opera
  93668 kworker/6:0-mm_percpu_wq
  94022 kworker/10:2-mm_percpu_wq
  97334 kworker/3:2-mm_percpu_wq
 102769 kworker/4:0-mm_percpu_wq
 104451 kworker/1:0-mm_percpu_wq
 104831 kworker/u49:15-btrfs-endio-write
 104976 kworker/u50:6-btrfs-endio-write
 105858 kworker/11:0-cgroup_destroy
 105959 opera
 106173 kworker/10:0
 106551 kworker/11:2-mm_percpu_wq
 107703 kworker/9:1-mm_percpu_wq
 108238 opera
 108250 opera
 108431 kworker/5:0-events_freezable
 108484 agetty
 108513 kworker/u49:5-events_unbound
 108529 pickup
 108533 kworker/u49:6-btrfs-endio-write
 108550 kworker/7:1
 108715 kworker/9:2-events
 108915 kworker/u50:2-btrfs-endio-write
 109434 kworker/u50:7-btrfs-endio-write
 119221 kworker/u49:0-btrfs-endio-write
 119266 kworker/2:0-mm_percpu_wq
 119277 kworker/4:1
 119314 opera
 119324 kworker/u49:1-btrfs-endio-write
 119325 kworker/u50:4-btrfs-endio-write
 119345 kworker/u50:8-btrfs-endio-write
 119383 kworker/3:1
 119510 kworker/u53:0-ttm
 119610 kworker/8:2-cgroup_destroy
 119658 kworker/1:1
 119661 kworker/u52:7-ttm
 119719 xfce4-terminal
 119732 bash
 119806 kworker/u50:0-btrfs-endio-write
 119866 kworker/0:0
 119879 kworker/u53:1-ttm
 120775 kworker/u48:1-gfx
 120789 kworker/u50:3-events_unbound
 120804 kworker/u49:4+events_unbound
 120851 kworker/u50:5-btrfs-endio-write
 120899 kworker/u49:3-btrfs-endio-write
 120940 kworker/6:1-mm_percpu_wq
 120979 sublime_text
 120996 plugin_host
 121007 kworker/u48:0-gfx
 121105 xfconfd
 121120 kworker/u52:3-ttm
 121149 kworker/u48:2-sdma0
 121150 kworker/u53:2-ttm
 121151 kworker/u53:3-ttm
 121152 kworker/u49:2-btrfs-endio-write
 121155 kworker/u49:7-btrfs-endio-write
 121164 kworker/u49:8-btrfs-endio-write
 121177 kworker/u53:4
 121203 kworker/u50:1
 121226 ps
 121227 sort
 121228 tee
